{
    "name": "console-log-store",
    "version": "1.0.1",
    "description": "Store console log messages",
    "main": "dist/console-log-store.min.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build:tsc": "cd src && tsc",
        "build:rollup": "cd js && rollup -f iife --input index.js --output bundle.js",
        "build:babel": "mkdir -p dist && babel --presets es2015 js/bundle.js -o dist/console-log-store.js",
        "build:uglify": "uglifyjs dist/console-log-store.js --output dist/console-log-store.min.js",
        "build": "npm run build:tsc && npm run build:rollup && npm run build:babel && npm run build:uglify",
        "clean": "rm -rf js dist",
        "distclean": "npm run clean && rm -rf node_modules"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vbraun/console-log-store.git"
    },
    "keywords": [
        "console.log",
        "log capture"
    ],
    "author": "vbraun.name@gmail.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vbraun/console-log-store/issues"
    },
    "homepage": "https://github.com/vbraun/console-log-store",
    "devDependencies": {
        "babel-cli": "^6.11.4",
        "babel-preset-es2015": "^6.13.2",
        "rollup": "^0.34.7",
        "typescript": "^1.8.10",
        "uglifyjs": "^2.4.10",
        "source-map": "^0.5.0"
    }
}
